<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/css2?family=Inter:wght@200;300;400&display=swap" rel="stylesheet">
    <title>Encriptador challenge</title>
</head>
<body>
    <header>
        <img class="logo" src="Logo-1.png" alt="logo">
    </header>
    <main>
        <section class="section1">
            <div class="contenedorcajatexto">
                <textarea placeholder="Ingrese el texto aquí" class="cajatexto"></textarea>
            </div>
            <div class="alerta">
                <img src="bi_exclamation-circle-fill-1.png" alt="alerta">
                <p>Solo letras minúsculas y sin acentos</p>
            </div>
            <div class="contenedorbotones">
                <input type="button" class="btn-encriptar" value="Encriptar">
                <input type="button" class="btn-desencriptar" value="Desencriptar">
            </div>
        </section>
        <section class="section2">
            <div class="contenedormunieco">
                <img src="./imagen/Muñeco.png" alt="munieco">
            </div>
            <div class="contenedorparrafo">
                <h2>Ningún mensaje fue <br> encontrado</h2>
                <p>Ingresa el texto que desees encriptar o <br> desencriptar.</p>
            </div>
            <div class="contenedorcopiar">
                <input type="button" class="btn-copiar" value="Copiar">
            </div>
            <div class="contenedorresultado">
                <p class="textoresultado"></p>
            </div>

        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>